<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nave-Bar | anas manaa</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        nav{
          
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
           
        }
       nav ul li{
        padding: 10px;
        display: inline-block;
       }
       .logo{
padding: 5px;
display: flex;
color: rgb(255, 0, 0);
font-size: xx-large;
font-weight: bold;
       }
      a{
        color: rgb(0, 0, 0);
        font-size: 20px;
        
       }
 
       a:hover{
border-bottom: solid 2px rgb(255, 136, 0);
padding: 7px;
font-size: large;

       }
       .logo:hover{
        border-bottom: 4px dotted red;
        padding: 10px;
        font-size: 25px;
        padding-left:20px;
        
       }

       @media screen and (max-width: 424px) {
        nav {
background-color: rgb(0, 122, 230);
            flex-direction: column;
                height: auto; 
                padding: 10px; 
                padding-left: 40px;

}

    a{
        
        color: rgb(0, 0, 0);
        font-size: 10px;
padding: -6px;

    }

    a:hover{
border-bottom: solid 2px rgb(255, 136, 0);
padding: -7px;
font-size: small;

       }
}



    </style>
</head>
<body style="background-color: rgba(0, 0, 0, 0.154);">
    <nav>
        <span><a href="" class="logo">ABOUT</a></span>
        <ul>
            <li><a href="">Social media</a></li>
            <li><a href=""> Project</a></li>
            <li><a href="">Menu</a></li>
        </ul>
    </nav>
</body>
</html>
